{
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=fastprojects;Username=fastprojects;Password=fastprojects;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
